client/JianLi3/WPF/BookListView.xaml

<UserControl x:Class="JianLi3.views.BookListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:JianLi3.views"
    Height="300" Width="300">
    <UserControl.Resources>
        <views:BinaryToBitmapConverter x:Key="BinaryToBitmap"/>
        <DataTemplate x:Key="BookListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="96" Height="128" Source="{Binding Path=BookCover,Converter={StaticResource BinaryToBitmap} }" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                <StackPanel>
                    <TextBlock Text="{Binding Path=BookName}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="喜爱度: "/>
                        <TextBlock Text="{Binding Path=BookRate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="首席版本: "/>
                        <TextBlock Text="{Binding Path=Files1.FileVersion}"/>
                        <Button>选择</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="首席关键字: "/>
                        <TextBlock Text="{Binding Path=Keywords.KeywordName}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="listBox1" ItemTemplate="{StaticResource BookListTemplate}"/>
    </Grid>
</UserControl>
